# FrameworkTest_5

./: LICENSE  README.md  pom.xml
src/main/java/test/user/: UserManagementApplication.java
src/main/java/test/user/config/: CORSConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/test/user/controller/: LoginController.java  RegistrationController.java  StudentController.java
src/main/java/test/user/filter/: CustomAuthenticationFilter.java
src/main/java/test/user/mapper/: StudentMapper.java
src/main/java/test/user/model/: PageRequest.java  Student.java  User.java
src/main/java/test/user/repository/: UserRepository.java
src/main/java/test/user/service/: StudentService.java  UserService.java
src/main/resources/: application.properties  userdata.sql
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/templates/: edit_student.html  login.html  new_student.html  registration.html  students.html  welcome.html
